{
  "name": "@craigmcc/shoppinglist",
  "version": "1.0.0",
  "description": "Shopping List Application",
  "main": "dist/server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "develop:dev": "concurrently \"npm:server:build:watch\" \"npm:start:dev\"",
    "develop:prod": "concurrently \"npm:server:build:watch\" \"npm:start:prod\"",
    "heroku:local": "cross-env heroku local web",
    "heroku:start": "node dist/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm ci --force --prefix client && npm run build --prefix client",
    "preheroku:local": "tsc",
    "postinstall": "tsc",
    "run": "cross-env NODE_ENV=production node dist/server.js",
    "run:dev": "cross-env NODE_ENV=development node dist/server.js",
    "run:prod": "cross-env NODE_ENV=production node dist/server.js",
    "server:build": "tsc",
    "server:build:watch": "tsc --watch --preserveWatchOutput",
    "start:dev": "cross-env NODE_ENV=development nodemon dist/server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon dist/server.js",
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register src/**/*.test.ts",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha -r ts-node/register src/**/*.test.ts",
    "test:watch": "cross-env NODE_ENV=test mocha --watch -r ts-node/register src/**/*.test.ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigmcc/shoppinglist.git"
  },
  "keywords": [
    "express",
    "postgres",
    "react",
    "sequelize",
    "typescript",
    "shopping"
  ],
  "author": "craigmcc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/craigmcc/shopping/issues"
  },
  "homepage": "https://github.com/craigmcc/shopping#readme",
  "dependencies": {
    "@craigmcc/oauth-orchestrator": "^1.0.1",
    "@craigmcc/openapi-builders": "^1.0.0",
    "@craigmcc/shared-utils": "^1.0.3",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudmailin": "^0.0.3",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "date-fns": "^2.29.3",
    "express": "^5.0.0-beta.1",
    "express-basic-auth": "^1.2.1",
    "googleapis": "^111.0.0",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^6.2.2",
    "nodemailer": "^6.9.1",
    "nyc": "^15.1.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pino": "^8.10.0",
    "rotating-file-stream": "^3.0.4",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/express": "^4.17.14",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "@types/nodemailer": "^6.4.7",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  }
}
